#mainfooter {
  border-top: 2px solid black;
  padding: 10px 0;
  position: fixed;
  height: 20px;
  bottom: 0;
  text-align: center;
  width: 100vw;
  max-height: 20px;
  background-color: #ffffff26;
  color: #a9dedeeb;
  text-shadow: 0 0 2px black;
  & > * {
    margin: 0 100px;
    width: 75px;
    vertical-align: top;
  }
  * {
    display: inline;
  }
  .discordlink img {
    max-width: 20px;
    height: 20px;
    vertical-align: top;
    display: inline-block;
    max-height: 100%;
  }
}
.beforefooter {
  height: ~'calc(100vh - 40px)';
  overflow-y: auto;
}
